motif	MCC
pHHHHH	-0.0447
pHHHHP	0.0615
pHHHHp	-0.0634
pHHHHn	-0.0306
pHHHPP	-0.0113
pHHHPp	-0.0271
pHHHPn	0.1262
pHHHpp	0.041
pHHHpn	0.0888
pHHHnn	0.1262
pHHPPP	0.2288
pHHPPp	-0.1524
pHHPPn	-0.0188
pHHPpp	-1.0
pHHPpn	-0.1073
pHHPnn	-0.0733
pHHppp	-0.0131
pHHppn	-1.0
pHHpnn	0.0888
pHHnnn	-0.0131
pHPPPP	0.0588
pHPPPp	-0.1876
pHPPPn	-0.0131
pHPPpp	-0.1524
pHPPpn	-1.0
pHPPnn	-1.0
pHPppp	-1.0
pHPppn	-1.0
pHPpnn	-1.0
pHPnnn	0.0888
pHpppp	0.0888
pHpppn	-1.0
pHppnn	-1.0
pHpnnn	-1.0
pHnnnn	-1.0
pPPPPP	0.041
pPPPPp	-1.0
pPPPPn	-0.1073
pPPPpp	0.0888
pPPPpn	-1.0
pPPPnn	-1.0
pPPppp	-1.0
pPPppn	-1.0
pPPpnn	-1.0
pPPnnn	0.0888
pPpppp	-1.0
pPpppn	-1.0
pPppnn	-0.1073
pPpnnn	-1.0
pPnnnn	-1.0
pppppp	-1.0
pppppn	-1.0
ppppnn	-1.0
pppnnn	-1.0
ppnnnn	-1.0
pnnnnn	-1.0
