"ORF"	"actual"	"pred"	"pred3"
"1"	"YDL021W"	0	0	1
"2"	"YKL152C"	0	0	0
"3"	"YKR043C"	1	0	1
"4"	"YOL056W"	0	0	0
"5"	"YDR051C"	1	0	0
"6"	"YPR085C"	0	0	0
"7"	"YNL035C"	1	0	0
"8"	"YMR146C"	1	0	0
"9"	"YLR208W"	1	1	1
"10"	"YDR142C"	0	0	0
"11"	"YDR267C"	1	0	0
"12"	"YMR116C"	1	0	0
"13"	"YGL100W"	1	0	1
"14"	"YBR175W"	1	0	0
"15"	"YNL006W"	1	0	0
"16"	"YER107C"	1	0	0
"17"	"YKL018W"	1	0	0
"18"	"YBR246W"	1	1	1
"19"	"YBR234C"	1	1	3
"20"	"YER066W"	0	0	0
"21"	"YCL018W"	0	0	0
"22"	"YDL066W"	1	1	3
"23"	"YLR174W"	1	0	1
"24"	"YOR136W"	1	0	1
"25"	"YNL009W"	0	0	1
"26"	"YLR446W"	0	0	1
"27"	"YNL099C"	0	0	0
"28"	"YDR067C"	1	0	0
"29"	"YIL113W"	0	0	0
"30"	"YNL056W"	1	0	0
"31"	"YDL230W"	1	1	1
"32"	"YJR155W"	0	0	0
"33"	"YOL165C"	0	0	0
"34"	"YDL243C"	0	0	0
"35"	"YOR120W"	0	0	0
"36"	"YFL056C"	0	0	0
"37"	"YHR104W"	1	0	0
"38"	"YDR368W"	1	0	0
"39"	"YFL057C"	0	0	0
"40"	"YNL090W"	1	1	1
"41"	"YMR138W"	1	0	2
"42"	"YKR059W"	1	0	1
"43"	"YOR094W"	0	0	0
"44"	"YBR164C"	1	0	0
"45"	"YKR014C"	1	0	0
"46"	"YNL093W"	0	0	1
"47"	"YDL084W"	1	0	0
"48"	"YOR185C"	1	0	0
"49"	"YFL005W"	1	0	0
"50"	"YDR021W"	1	1	1
"51"	"YHR022C"	0	0	0
"52"	"YJR057W"	0	0	0
"53"	"YHR065C"	0	0	0
"54"	"YFL038C"	1	0	1
"55"	"YDR248C"	0	0	1
"56"	"YFL066C"	1	0	0
"57"	"YCR027C"	1	0	1
"58"	"YBR264C"	1	0	0
"59"	"YOR089C"	1	0	0
"60"	"YGR205W"	0	0	1
"61"	"YLR293C"	1	0	0
"62"	"YGL091C"	0	0	1
"63"	"YOR046C"	1	0	0
"64"	"YIL003W"	1	0	0
"65"	"YKL154W"	0	0	0
"66"	"YBR227C"	0	0	0
"67"	"YNL202W"	0	0	1
"68"	"YKL107W"	0	0	0
"69"	"YDL114W"	0	0	0
"70"	"YLR426W"	1	0	0
"71"	"YOR246C"	1	0	1
"72"	"YKL055C"	0	0	0
"73"	"YPL033C"	0	0	0
"74"	"YBR159W"	0	0	0
"75"	"YMR090W"	0	0	1
"76"	"YNL181W"	1	3	3
"77"	"YKL071W"	0	0	2
"78"	"YER004W"	1	0	0
"79"	"YIR036C"	1	0	2
"80"	"YIL124W"	1	0	1
"81"	"YGR019W"	1	0	2
"82"	"YNR058W"	0	0	0
"83"	"YLR438W"	0	0	0
"84"	"YLR027C"	1	0	1
"85"	"YBR263W"	1	0	0
"86"	"YEL066W"	1	0	0
"87"	"YPR193C"	0	0	0
"88"	"YPR131C"	1	0	0
"89"	"YDR071C"	1	0	0
"90"	"YFL017C"	1	1	1
"91"	"YIR042C"	0	0	0
"92"	"YDR183W"	0	0	0
"93"	"YKL026C"	0	0	0
"94"	"YDR453C"	0	0	0
"95"	"YCL035C"	0	0	1
"96"	"YCR083W"	1	0	1
"97"	"YIL010W"	0	0	1
"98"	"YLR364W"	0	0	0
"99"	"YHR057C"	1	0	1
"100"	"YDR304C"	0	0	0
"101"	"YML078W"	0	1	3
"102"	"YDR155C"	1	0	1
"103"	"YOR026W"	1	0	1
"104"	"YLR043C"	1	0	1
"105"	"YDL192W"	0	0	0
"106"	"YGL004C"	1	0	2
