motif	MCC
pHHHHH	0.0727
pHHHHP	-0.2111
pHHHHp	0.1194
pHHHHn	0.0422
pHHHPP	-0.3448
pHHHPp	-0.0608
pHHHPn	0.1548
pHHHpp	-1.0
pHHHpn	0.1548
pHHHnn	-1.0
pHHPPP	0.2231
pHHPPp	-0.2392
pHHPPn	0.1548
pHHPpp	-1.0
pHHPpn	-1.0
pHHPnn	-0.3448
pHHppp	-0.0608
pHHppn	-1.0
pHHpnn	0.1548
pHHnnn	0.1548
pHPPPP	-1.0
pHPPPp	-0.2392
pHPPPn	-1.0
pHPPpp	-1.0
pHPPpn	-1.0
pHPPnn	-1.0
pHPppp	-1.0
pHPppn	-1.0
pHPpnn	-1.0
pHPnnn	-1.0
pHpppp	-1.0
pHpppn	-1.0
pHppnn	-1.0
pHpnnn	-1.0
pHnnnn	-1.0
pPPPPP	-0.2392
pPPPPp	-1.0
pPPPPn	-1.0
pPPPpp	-1.0
pPPPpn	-1.0
pPPPnn	-1.0
pPPppp	-1.0
pPPppn	-1.0
pPPpnn	-1.0
pPPnnn	-1.0
pPpppp	-1.0
pPpppn	-1.0
pPppnn	-1.0
pPpnnn	-1.0
pPnnnn	-1.0
pppppp	-1.0
pppppn	-1.0
ppppnn	-1.0
pppnnn	-1.0
ppnnnn	-1.0
pnnnnn	-1.0
