motif	MCC
pHHHHH	-0.0356
pHHHHP	0.074
pHHHHp	0.0858
pHHHHn	0.0076
pHHHPP	0.0615
pHHHPp	-0.037
pHHHPn	0.2024
pHHHpp	0.0991
pHHHpn	0.2024
pHHHnn	0.0807
pHHPPP	0.1518
pHHPPp	-0.1182
pHHPPn	0.0447
pHHPpp	0.0807
pHHPpn	-0.0733
pHHPnn	-0.0658
pHHppp	-0.0131
pHHppn	0.0888
pHHpnn	0.0888
pHHnnn	0.041
pHPPPP	0.1456
pHPPPp	-0.2177
pHPPPn	0.0807
pHPPpp	-0.2177
pHPPpn	-1.0
pHPPnn	-1.0
pHPppp	-1.0
pHPppn	-1.0
pHPpnn	-1.0
pHPnnn	-0.0131
pHpppp	0.0888
pHpppn	-1.0
pHppnn	-1.0
pHpnnn	-1.0
pHnnnn	-1.0
pPPPPP	-0.0658
pPPPPp	-0.1073
pPPPPn	-0.1524
pPPPpp	0.0888
pPPPpn	-1.0
pPPPnn	0.0888
pPPppp	-1.0
pPPppn	0.0888
pPPpnn	-1.0
pPPnnn	0.1262
pPpppp	-1.0
pPpppn	-1.0
pPppnn	-0.1073
pPpnnn	-1.0
pPnnnn	0.0888
pppppp	-1.0
pppppn	-1.0
ppppnn	-1.0
pppnnn	-0.1073
ppnnnn	-1.0
pnnnnn	-1.0
