orf uniprotID sf pdb
YDL021W Q12008 c.60.1 none
YKL152C P00950 c.60.1 1qhfA
YKR043C P36136 c.60.1 3f3kA
YOL056W Q12326 c.60.1 none
YDR051C Q99288 c.60.1 none
YPR085C Q06822 b.69.4 none
YGL004C P53196 b.69.4 3vl1A
YNL035C P53962 b.69.4 none
YMR146C P40217 b.69.4 3zwlB
YLR208W Q04491 b.69.4 none
YDR142C P39108 b.69.4 3w15A
YDR267C Q05583 b.69.4 2hesX
YMR116C P38011 b.69.4 3frxA
YGL100W P53011 b.69.4 3f3fA
YOR026W P26449 b.69.4 1yfqA
YBR175W P38123 b.69.4 none
YNL006W P41318 b.69.4 none
YER107C P40066 b.69.4 none
YKL018W P36104 b.69.4 none
YBR246W P38332 b.69.4 none
YBR234C P38328 b.69.4 none
YER066W P40042 b.69.4 none
YCL018W P04173 c.77.1 none
YDL066W P21954 c.77.1 2qfvA
YLR174W P41939 c.77.1 none
YOR136W P28241 c.77.1 3blxA
YNL009W P53982 c.77.1 none
YLR446W Q06204 c.45.1 none
YNL099C P50946 c.45.1 none
YDR067C Q12454 c.45.1 none
YIL113W P40479 c.45.1 2j16A
YNL056W P53949 c.45.1 none
YDL230W P25044 c.45.1 none
YJR155W P47182 c.1.7 none
YOL165C Q08361 c.1.7 none
YDL243C Q07747 c.1.7 none
YOR120W P14065 c.1.7 none
YFL056C P43547 c.1.7 none
YHR104W P38715 c.1.7 none
YDR368W Q12458 c.1.7 none
YFL057C P43546 c.1.7 none
YNL090W P06781 c.37.1 none
YMR138W P39110 c.37.1 none
YKR059W P10081 c.37.1 1fuuA
YOR094W P40994 c.37.1 none
YBR164C P38116 c.37.1 1mozA
YKR014C P36018 c.37.1 none
YNL093W P36019 c.37.1 none
YDL084W Q07478 c.37.1 5supA
YOR185C P32836 c.37.1 none
YFL005W P07560 c.37.1 1g16A
YDR021W Q12099 c.37.1 none
YHR022C P38763 c.37.1 none
YJR057W P00572 c.37.1 1tmkA
YHR065C P38712 c.37.1 none
YFL038C P01123 c.37.1 1ukvY
YDR248C Q03786 c.37.1 none
YFL066C P43538 c.37.1 none
YCR027C P25378 c.37.1 none
YBR264C P38146 c.37.1 none
YOR089C P36017 c.37.1 1ek0A
YDL192W P11076 c.37.1 2k5uA
YGR205W P42938 c.37.1 1odfA
YLR293C P32835 c.37.1 2x19A
YGL091C P52920 c.37.1 none
YOR046C P20449 c.37.1 2kbeA
YIL003W P40558 c.37.1 none
YKL154W P36057 c.37.1 1nrjB
YBR227C P38323 c.37.1 none
YNL202W P32573 c.2.1 none
YKL107W P34251 c.2.1 none
YDL114W Q07530 c.2.1 none
YLR426W Q06417 c.2.1 none
YOR246C Q08651 c.2.1 none
YKL055C P35731 c.2.1 4hbgA
YPL033C Q03085 c.2.1 none
YBR159W P38286 c.2.1 none
YMR090W Q04304 c.2.1 none
YNL181W P53878 c.2.1 none
YKL071W P36086 c.2.1 none
YER004W P40008 c.2.1 none
YIR036C P40580 c.2.1 none
YIL124W P40471 c.2.1 none
YGR019W P17649 c.67.1 none
YNR058W P50277 c.67.1 none
YLR438W P07991 c.67.1 none
YLR027C P23542 c.67.1 1yaaA
YBR263W P37292 c.67.1 none
YEL066W P39979 d.108.1 none
YPR193C Q06592 d.108.1 1qsmA
YPR131C Q06504 d.108.1 none
YDR071C Q12447 d.108.1 none
YFL017C P43577 d.108.1 1i12A
YIR042C P40586 d.108.1 none
YDR183W Q04004 c.47.1 none
YKL026C P36014 c.47.1 none
YDR453C Q04120 c.47.1 5dvbH
YLR043C P22217 c.47.1 2i9hA
YCL035C P25373 c.47.1 2jacA
YCR083W P25372 c.47.1 2oe3A
YIL010W P40553 c.47.1 2a4vA
YLR364W Q05926 c.47.1 2m80A
YHR057C P23285 b.62.1 none
YDR304C P35176 b.62.1 none
YDR155C P14832 b.62.1 1istA
YML078W P25719 b.62.1 none
