ORF	substrate	Npeaks
YDL021W	-	0
YKL152C	-	0
YKR043C	+	5
YOL056W	-	1
YDR051C	+	1
YPR085C	-	0
YNL035C	+	9
YMR146C	+	3
YLR208W	+	6
YDR142C	-	0
YDR267C	+	11
YMR116C	+	4
YGL100W	+	8
YBR175W	+	4
YNL006W	+	4
YER107C	+	9
YKL018W	+	2
YBR246W	+	5
YBR234C	+	4
YER066W	-	0
YCL018W	-	0
YDL066W	+	6
YLR174W	+	0
YOR136W	+	8
YNL009W	-	0
YLR446W	-	0
YNL099C	-	0
YDR067C	+	3
YIL113W	-	0
YNL056W	+	2
YDL230W	+	4
YJR155W	-	0
YOL165C	-	0
YDL243C	-	0
YOR120W	-	0
YFL056C	-	0
YHR104W	+	4
YDR368W	+	6
YFL057C	-	0
YNL090W	+	2
YMR138W	+	0
YKR059W	+	7
YOR094W	-	1
YBR164C	+	1
YKR014C	+	3
YNL093W	-	0
YDL084W	+	7
YOR185C	+	3
YFL005W	+	4
YDR021W	+	1
YHR022C	-	0
YJR057W	-	1
YHR065C	-	4
YFL038C	+	5
YDR248C	-	1
YFL066C	+	0
YCR027C	+	1
YBR264C	+	0
YOR089C	+	3
YGR205W	-	2
YLR293C	+	2
YGL091C	-	1
YOR046C	+	6
YIL003W	+	2
YKL154W	-	0
YBR227C	-	0
YNL202W	-	0
YKL107W	-	0
YDL114W	-	0
YLR426W	+	0
YOR246C	+	2
YKL055C	-	0
YPL033C	-	0
YBR159W	-	0
YMR090W	-	0
YNL181W	+	9
YKL071W	-	0
YER004W	+	3
YIR036C	+	4
YIL124W	+	6
YGR019W	+	12
YNR058W	-	0
YLR438W	-	2
YLR027C	+	6
YBR263W	+	8
YEL066W	+	2
YPR193C	-	0
YPR131C	+	4
YDR071C	+	2
YFL017C	+	1
YIR042C	-	0
YDR183W	-	0
YKL026C	-	0
YDR453C	-	0
YCL035C	-	0
YCR083W	+	2
YIL010W	-	0
YLR364W	-	0
YHR057C	+	0
YDR304C	-	1
YML078W	-	0
YDR155C	+	2
YOR026W	+	1
YLR043C	+	1
YDL192W	-	0
YGL004C	+	1
