Target: YBL164C
YOR094W              RMSD =    1.253 (1866 atoms)
YMR138W              RMSD =    1.454 (1684 atoms)
YDL192W              RMSD =    2.209 (1870 atoms)
YKL154W              RMSD =    3.943 (1133 atoms)
YOR089C              RMSD =    4.258 (1156 atoms)
YNL093W              RMSD =    5.535 (1361 atoms)
YNL090W              RMSD =    5.277 (857 atoms)
YKR014C              RMSD =    4.000 (809 atoms)
YLR293C              RMSD =    2.702 (1100 atoms)
YOR185C              RMSD =    2.747 (1063 atoms)
YCR027C              RMSD =    2.515 (560 atoms)
YFL005W              RMSD =    3.461 (1279 atoms)
YBR264C              RMSD =    5.010 (1291 atoms)
YFL038C              RMSD =    3.761 (1180 atoms)
YHR022C              RMSD =    3.279 (1027 atoms)
