sf	template
b.62.1	1istA.pdb
b.69.4	1yfqA.pdb
b.69.4	2hesX.pdb
b.69.4	3f3fA.pdb
b.69.4	3frxA.pdb
b.69.4	3vl1A.pdb
b.69.4	3w15A.pdb
b.69.4	3zwlB.pdb
c.1.7	1lqaA.pdb
c.1.7	1sm9A.pdb
c.1.7	3uzwA.pdb
c.1.7	4xk2A.pdb
c.1.7	5hntA.pdb
c.2.1	4hbgA.pdb
c.37.1	1ek0A.pdb
c.37.1	1fuuA.pdb
c.37.1	1g16A.pdb
c.37.1	1mozA.pdb
c.37.1	1nrjB.pdb
c.37.1	1odfA.pdb
c.37.1	1tmkA.pdb
c.37.1	1ukvY.pdb
c.37.1	2k5uA.pdb
c.37.1	2kbeA.pdb
c.37.1	2x19A.pdb
c.37.1	5supA.pdb
c.45.1	1hkcA.pdb
c.45.1	2j16A.pdb
c.45.1	2q47A.pdb
c.45.1	3sr9A.pdb
c.47.1	2a4vA.pdb
c.47.1	2i9hA.pdb
c.47.1	2jacA.pdb
c.47.1	2m80A.pdb
c.47.1	2oe3A.pdb
c.47.1	5dvbH.pdb
c.60.1	1qhfA.pdb
c.60.1	3f3kA.pdb
c.67.1	1yaaA.pdb
c.77.1	2qfvA.pdb
c.77.1	3blxA.pdb
d.108.1	1i12A.pdb
d.108.1	1qsmA.pdb
