nssb
YLR182W
YDR046C
YAL028W
YLL047W
YOR328W
YJL215C
YJL016W
YJL077W-B
Q0050
YKL031W
YBR069C
YOL025W
YNL146W
YDR230W
YGR217W
YPR085C
YGR020C
YNR068C
YMR098C
YDL240C-A
YLR379W
YLR198C
YPL272C
YLR377C
YHR092C
YPR158C-C
YIL105W-A
YIR003W
YMR294W
YOL092W
YOL089C
YGR165W
YJL199C
YDL025C
YBR084W
YJL156C
YIL098C
YOL150C
YNL117W
YGR268C
YLR171W
YKR102W
YMR221C
YGL127C
YCR097W
YNL032W
YKL147C
YMR174C
YDL199C
YLR178C
YOR189W
YGL143C
YNL156C
YMR029C
YPL163C
YDR131C
YNL204C
YDR524W-C
YGR248W
YNL015W
YLR112W
YOR381W-A
YCR087C-A
YNL158W
YOL163W
YLR146C
YBR185C
YKL070W
YNR055C
YBL044W
YPL197C
YGR149W
YMR125W
YBR049C
YFR042W
YOR144C
YKL183C-A
YGL029W
YJL222W
YDR056C
YJL062W-A
YNL311C
YBL071C-B
YLR307W
YJL009W
YDL187C
YDR078C
YMR115W
YJL119C
YDR261C-D
YBR228W
YPL083C
YDL180W
YLL057C
YOL119C
YGR240C-A
YPL258C
YHR070C-A
YBR015C
YDR537C
YEL036C
YJL221C
YAL019W
YPL024W
YDL121C
YIR040C
YLR250W
YPR141C
YDL008W
YBR067C
YOR002W
YDR261C
YER038W-A
YMR169C
YNL269W
YNL087W
YIR041W
YER039C-A
YAL023C
YLR467W
YOR321W
YOR394W
YER158C
YBR065C
YCR091W
YOR108W
YLL056C
YJL022W
YOR342C
YDR497C
YBR183W
YOL107W
YBL052C
YHR130C
YML062C
YGR082W
YPL190C
YOR320C
YLR412C-A
YBR298C-A
YDL222C
YJL035C
YFL033C
YGR048W
YMR181C
YHR073C-B
YML012W
YGR071C
YOL149W
YGL215W
YGL139W
YNL175C
YDL170W
YOR149C
YGR032W
YKL209C
YDR107C
YGL170C
YOR383C
Q0143
YLR320W
YLR366W
YLR291C
YGL087C
YLR390W-A
YIL089W
YMR085W
YHL038C
YMR271C
YPL166W
YMR260C
YDL208W
YLR464W
YIL001W
YGR138C
YHL024W
YPL283C
YOR216C
YAR009C
YHR069C-A
YCR102W-A
YAL024C
YMR154C
YDR316W-B
YML052W
YGL117W
YDR467C
YGL179C
YLR415C
YKL187C
YER165C-A
YBR262C
YKR010C
YMR241W
YPL228W
YPL041C
YML072C
YNL063W
YLR159C-A
YDR286C
YGL255W
YKL090W
YIL008W
YML047C
YDL059C
YOR055W
YNR039C
YFL015W-A
YNL095C
YJR094W-A
YKL083W
YAL054C
YGL038C
YOR214C
YPL264C
YAR008W
YGR141W
YOL118C
YHR032C-A
YMR286W
YLR102C
YDR277C
YGR170W
YNL326C
YCR013C
YLR323C
YBR141W-A
YLR090W
YPL189W
YKL155C
YOR073W-A
YPL067C
YCR044C
YMR222C
YGL018C
YOL034W
YHR138C
YMR326C
YGL239C
YDL172C
YIL039W
YIR011C
YDR515W
YBR227C
YGL205W
YOR032W-A
YLR034C
YML075C
YPR196W
YNL103W
YIL047C
YLR207W
YNR075W
YML095C
YOR073W
YDR413C
YML133W-A
YIL030W-A
YDR308C
YKL118W
YMR172W
YHR131W-A
YKR023W
YLR197W
YJL132W
YMR175W-A
YPR114W
YBR287W
YLR157C
YKL157W
YLR149C
YPL186C
YKL177W
YGR160W
YER135C
YER013W
YOR099W
YER074W-A
YKR025W
YLL014W
YDL113C
YER044C
YBR279W
YLR046C
YLR256W-A
YNR021W
YPL244C
YPL280W
YGL006W
YHL045W
YLR299C-A
YGL161C
YEL077W-A
YGR039W
YMR256C
YLR282C
YFL034C-A
YMR325W
YER097W
YDR018C
YHR086W-A
YPL146C
YLR402W
YGR015C
YNL114C
YHL044W
YDL192W
YBR180W
YEL038W
YFR050C
YML122C
YOL100W
YDL107W
YCL001W
YGL104C
YGR051C
YDR406W
YGL041C-B
YOR100C
Q0045
YBR137W
YCR020C
YOR013W
YDR288W
YLR119W
YLR154C-G
YNL046W
YER107W-A
YOR390W
YBL113C
YPR111W
YGR001C
YDL098C
YPL205C
YLR360W
YPL057C
YKL008C
YGR259C
YKL034W
YGR143W
YLR392C
YDR500C
YKR004C
YGL250W
YCR018C-A
YBL048W
YHR214C-C
YNL146C-A
YJL029C
YIR028W
YKL066W
YDR322C-A
YMR297W
YCL026C-A
YBR267W
YPL147W
YDR466W
YMR117C
YOL158C
YHR086W
YPR068C
YJL038C
YCR037C
YGL167C
YMR156C
YGR174C
YLR097C
YOL103W-A
YGR272C
YGR247W
YPL096C-A
YMR179W
YBR078W
YFL010W-A
YJR005C-A
YLR155C
YMR089C
YKR095W-A
YHR064C
YPL060W
YBR184W
YLR350W
YNR001W-A
YDR200C
YDR509W
YGR073C
YJL127W-A
YLL066W-A
YNL198C
YDR315C
YOL099C
YBR005W
YHR043C
YHR139C-A
YLR200W
YJR162C
YLR318W
YDL081C
YOR271C
YNL338W
YBL083C
YOR313C
YDR520C
YIL112W
YMR264W
YMR298W
YGR296C-B
YDL202W
YDR375C
YPL283W-B
YLR382C
YER092W
YJR140W-A
YHR079C-A
YOR059C
YNR058W
YBR119W
YHR180W-A
YGR107W
YEL045C
YDL034W
YNR040W
YOR365C
YDR213W
YJL164C
YKR103W
YDR215C
YIL045W
YBR191W-A
YOL075C
YLR111W
YHR173C
YDR496C
YFR032C-B
YDR512C
YLR306W
YHL046W-A
YAR023C
YPL022W
YGR110W
YOR108C-A
YBL046W
YPR039W
YHR110W
YKL146W
YOL145C
YJL140W
YJL135W
YDR124W
YHR156C
YOR094W
YPR078C
YDR240C
YBL100W-C
YAR060C
YOL110W
YPR074W-A
YJL077C
YNL300W
YIL147C
YHL050W-A
YNL066W
YDR183C-A
YLR418C
YGR167W
YFR032C
YHR140W
YDR360W
YKR007W
YNL150W
YMR238W
YBL077W
YAL064C-A
YNL144W-A
YDR524C-B
YHR155W
YKR053C
YBR240C
YIR020C-B
YDL079C
YIL152W
YFR015C
YBR270C
YLL019C
YJR122W
YHR157W
YJL120W
YFR043C
YEL020C-B
YJR011C
YDR094W
YJR048W
YHR159W
YLR252W
YER067C-A
YFL034C-B
YDR503C
YGR224W
YLL019W-A
YHL019C
YNL031C
YPL252C
YNL033W
YLL060C
YFR018C
YGL126W
YPL237W
YDR171W
YJL142C
YOL050C
YHL047C
YLR371W
YNL325C
YKL162C
YGL103W
YPR170W-B
YCL059C
YGL192W
YEL034C-A
YCR095W-A
YDL211C
YNR032C-A
YLR227W-A
YIR021W
YPR130C
YIL073C
YMR043W
YPR002C-A
YLR054C
YDL128W
YLR388W
YDR306C
YIR023C-A
YOL164W
YKL036C
YNL281W
YNR014W
YLR067C
YIR042C
YDR505C
YDR181C
YIL090W
YDR098C-B
YAL016C-A
Q0010
YCR046C
YLR014C
YDR453C
YBR159W
YOR327C
YDL069C
YGR072W
YNL305C
YPR124W
YNL089C
YGL110C
YOR190W
YCR106W
YJR160C
YCR025C
YJL011C
YHR052W
YNL323W
YJL173C
YDR417C
YLR428C
YMR272W-B
YMR114C
YJL163C
YJL181W
YIR017W-A
YJR051W
YER060W
YDR343C
YLR128W
YBR126W-A
YPR186C
YOR316C
YNL213C
YHR096C
YGR011W
YGR287C
YPL005W
YGL119W
YGL070C
YOR014W
YKL065C
YOR050C
YCL004W
YGL106W
YLR461W
YLR050C
YPL025C
YLL007C
YBR231C
YLR055C
YOR329W-A
YKR058W
YCR045W-A
YOL131W
YPL227C
YOR125C
YNR070W
YPR010C-A
YGL025C
YNL097C
YDL151C
YHR125W
YFL021C-A
YER113C
YOR226C
YJR096W
YLR361C
YBR109C
YKL174C
YLR074C
YHR180C-B
YPR160C-A
YBR023C
YBR219C
YDR276C
Q0250
YIL063C
YOR376W
YOR062C
YKL130C
YDL095W
YHR101C
YOR029W
YOR330C
YCR063W
YGR134W
YOR192C-B
YDL105W
YMR296C
YDR320C-A
YKL095W
YML061C
YMR062C
YMR257C
YDR194C
YMR104C
YHL034C
YIL172C
YPR150W
YIL037C
YGR016W
YGL114W
YML038C
YIL120W
YGL262W
YNL130C-A
YPL055C
YJL003W
YPL182C
YOL129W
YPR170C
YLR084C
YLR173W
YDR159W
YDL114W
YMR213W
YNL159C
YDR125C
YLR124W
YIL068W-A
YGL140C
YKL042W
YCR089W
YOR305W
YKL160W
YLR018C
YGR077C
YPL027W
YLR240W
YOR102W
YDR256C
YPL036W
YMR247C
YLR339C
YLR287C-A
YHR022C-A
YDR048C
YKL134C
YOR040W
YFR009W
YOR008C
YBR203W
YPL021W
YER093C
YCL038C
YPL257W-B
YBR138C
YHR181W
YBR033W
YPL082C
YHR152W
YGR014W
YLR035C-A
YCL069W
YBL017C
YNL081C
YLR151C
YBL080C
YER146W
YML031C-A
YBR243C
YHR061C
YFL026W
YLR156C-A
YCL061C
YLR214W
YDR342C
YLR232W
YDR371C-A
YDR197W
YCR104W
YLL006W-A
YLL005C
YPL121C
YGL184C
YAL064W-B
R0010W
YEL057C
YPL033C
YLR353W
YOR273C
YLR364W
YOR336W
YGL218W
YLR051C
YEL003W
YLR331C
YLR070C
YAR064W
YPL191C
YPL255W
YOL103W-B
YFR012W
YIR030W-A
YAR019W-A
YFR022W
YAL065C
YBR283C
YBL108W
YBL084C
YNL174W
YMR289W
YLL067W-A
YJR143C
YDR436W
YKL162C-A
YCL001W-A
YBR106W
YLR140W
YNR030W
YGL226C-A
YOR051C
YJL045W
YNL067W-B
YJR150C
YGR062C
YGL059W
YDR452W
YLR407W
YPL098C
YCR032W
YBR135W
YIL142C-A
YOR344C
YDR139C
YOR247W
YAL030W
YNL047C
YGR225W
YOR162C
YOL155C
YER087C-B
YFR035C
YOR228C
YMR234W
YCR094W
YNL121C
YLR316C
YJL114W
YCR007C
YML050W
YDR478W
YOL148C
YKL138C
YHR175W-A
YKL195W
YNR066C
YDL196W
YGL182C
YKL030W
YKR009C
YLR410W-B
YPL257W-A
YGR257C
YJL188C
YBR194W
YML007C-A
YJL046W
YER005W
YCL007C
YMR025W
YGR038C-B
YML065W
YNL277W-A
YLR370C
YDL133C-A
YDR295C
YNR045W
YBR131C-A
YBR111W-A
YDR040C
YGR260W
YDR105C
YJL219W
YMR319C
YCR102C
YOR020W-A
YNL097C-B
YOR084W
YAL034C
YIL011W
YBR191W
YGL146C
YKR095W
YKR100C
YPR043W
YJR153W
YOL063C
YBR110W
YDR372C
YDR506C
YGR296C-A
YBL006W-A
YJL085W
YMR255W
YGR137W
YHL028W
YML057C-A
YPL274W
YLR442C
YIL027C
YPL130W
YDR391C
YPL281C
YML018C
YOR200W
YFL067W
YER069W
YGR226C
YIR020W-A
YOL094C
YDL054C
YPR054W
YJR155W
YPL124W
YHR133C
YEL030W
YGL136C
Q0032
YDR194W-A
YNR071C
YPR155C
YMR311C
YIR018W
YGL131C
YDR445C
YKR018C
YMR056C
YER137C-A
YGL065C
YHL002C-A
YLR390W
YOR287C
YJL108C
YMR198W
YDR402C
YMR306C-A
YBR012W-A
YFL057C
YDR055W
YLR364C-A
YER115C
YCR087W
Q0110
YBR076C-A
YML060W
YAR027W
YHR073W-A
YDR244W
YMR197C
YIL060W
YGL240W
YER184C
YLR222C-A
YMR082C
YHR033W
YLR273C
YDR527W
YOR252W
YLR227C
YEL077C
YBR173C
YDL070W
YDL169C
YNL333W
YDL218W
YOL113W
YML078W
YKL172W
YJR094C
YER050C
YFR008W
YGR157W
YBL088C
YGR087C
YML116W-A
YJR036C
YMR077C
YAL018C
YNL025C
YBR167C
YCR095C
YPL234C
YOR300W
YGR176W
YIL029W-A
YDR438W
YDR016C
YJL202C
YNL172W
YOR308C
YPR077C
YMR017W
YER096W
YER180C
YEL052W
YHR136C
YDL242W
YMR050C
YJR120W
YBR099C
YML019W
YMR320W
YNL122C
YML059C
YPR134W
YNL137C
YBR144C
YOR169C
YGL237C
YGL086W
YOR078W
YMR251W
YDR152W
YIL082W-A
YDR525W-A
YNL257C
YGL007C-A
YBL049W
YOL017W
YAL049C
YLR329W
YER047C
YNL324W
YER186C
YKR032W
YBL043W
YDL024C
YGL159W
YKL117W
YEL010W
YJR044C
YBR107C
YPR172W
YBR152W
YDR403W
YDL125C
YJR151C
YHR021W-A
YJL198W
YHR214C-B
YNL153C
YCL043C
YGR218W
YER051W
YFL060C
YDR420W
YJL028W
YCL033C
YBR199W
YDR086C
YNL164C
YHL034W-A
YBR076W
YBR071W
YJR118C
YKL219W
YCL051W
YJL104W
YDR216W
YFL051C
YDL204W
YLR238W
YHR004C
YJR135W-A
YPR076W
YHL009C
YPL171C
YGR252W
YFL054C
YOL093W
YCL067C
YGR037C
YDR242W
YGL154C
YHL048C-A
YBR233W
YDL037C
YGL027C
YJL152W
YBL100W-B
YOR257W
YGR057C
YFL061W
YNL070W
YER190C-B
YDR261W-B
YOR012W
YPR061C
YJL133C-A
YGR027W-A
YPR094W
YNL211C
YML094C-A
YML055W
YKL140W
YOR161W-B
YMR316C-B
YJR133W
YML003W
YDR292C
YDR545C-A
YER068C-A
YNL321W
YLL063C
YOR196C
YMR182W-A
YFR017C
YIL004C
YOR334W
YMR013C
YOR343W-A
YLR265C
YGR106C
YDR302W
YOR381W
YOR186C-A
YPR195C
YMR148W
YDR352W
YDR332W
YGR022C
YPL102C
YPR089W
YMR302C
YJR020W
YIL031W
YGR042W
YBR190W
YNL057W
YBL005W
YHR184W
YMR015C
YGL057C
YDR431W
YAL062W
YOL048C
YNL019C
YBR040W
YLR224W
YMR055C
YJL091C
YPR079W
YER138C
YGL005C
YIL085C
YGL128C
YOR396W
Q0275
YHR132W-A
YLR254C
YCR066W
YJL216C
YDR135C
YPR121W
YOR239W
YMR101C
YCR079W
YBL081W
YCL045C
YNL120C
YML005W
YML009C-A
YLR281C
YOR143C
YDR145W
YKL086W
Q0065
YBR280C
YMR168C
YFR045W
YLR465C
YOR152C
YKR083C
Q0080
YMR161W
YDL154W
YKL201C
YDL026W
YLR324W
YOL154W
YJL117W
YFL030W
YOL165C
YGR098C
YIL139C
YEL026W
YIL014W
YAL037W
YLR245C
YMR294W-A
YMR206W
YNL009W
YGR027C
YBR299W
YDR209C
YNL184C
YJL161W
YPL148C
YFL064C
YCR019W
YGL188C-A
YLR410W-A
YKL073W
YBR132C
YFR010W-A
YFL013W-A
YPR046W
YDR236C
YLR154W-A
YHR062C
YOR131C
YBL092W
YOL162W
YPR053C
YGL260W
YNL332W
YDR511W
YHR172W
YPR169W-A
YLR157C-A
YOR003W
YBL010C
YBR008C
YLR010C
YBR043C
YMR223W
YHR080C
YHL012W
YGL261C
YPL156C
YHR071C-A
YPL087W
YDR363W-A
YOR314W
YPL111W
YPR133W-A
YDR167W
YMR317W
YDR136C
YBL028C
YHR075C
YLR169W
YPR081C
YOL024W
YNL339C
YHR053C
YNL113W
YOR107W
YBR018C
YMR163C
YOR110W
YDL043C
YPR204C-A
YGL034C
YBR285W
YBL059W
YML034W
YJL052W
YNL188W
YGR130C
YJR125C
YLL020C
YMR322C
YER166W
YJL148W
YBR290W
YJL074C
YKL011C
YGR227W
YJL185C
YER041W
YLR413W
YIL067C
YIL111W
YHR209W
YMR158C-A
YFR033C
YDR264C
YFL012W
YMR022W
YLR087C
YHR044C
YLR307C-A
YGR070W
YBL100W-A
YHR095W
YPL187W
YGL102C
YOL013C
YFR001W
YIL019W
YPR138C
YNL237W
YDL157C
YDL118W
YJR095W
YGL243W
YMR066W
YPL088W
YGR253C
YER007W
YDR485C
YPL123C
YLR154W-C
YPL192C
YDL176W
YKR097W
YOL132W
YER006C-A
YPR159W
YNL099C
YGR029W
YML042W
YER172C-A
YDL153C
YGR188C
YDR235W
YAR033W
YJL041W
YOL020W
YOR363C
YOR092W
YNL308C
YOL147C
YMR045C
YOR376W-A
YGR136W
YGR053C
YDR281C
YLR467C-A
YOR177C
YMR096W
YJR027W
YOR291W
YOR174W
YIR032C
YML116W
YFR054C
YBR232C
YDR180W
YLR462W
YJR012C
YKL186C
YPL144W
YAL011W
YEL059C-A
YDL159C-B
YJL222W-A
YLR422W
YDR079C-A
YJL082W
YOL012C
YNR060W
YML073C
YBR255W
YKL168C
YGR171C
YML096W
YGR023W
YJL195C
YPL152W-A
YDR336W
YDR205W
YEL067C
YDL163W
YLL046C
YOR288C
YNL034W
YPR104C
YGR181W
YDR063W
YDR475C
YJL077W-A
YLR176C
YER048C
YPL282C
YDL012C
YDR541C
YBL094C
YBL085W
YIL173W
YKL194C
YDR446W
YLR255C
YDR179C
YLR205C
YLR456W
YGL122C
YOL095C
YMR134W
YJR104C
YDR090C
YKR106W
YOR147W
YMR035W
YIL127C
YKL002W
YOR348C
YJR157W
YGR213C
YOR350C
YPR066W
YML100W-A
YPL065W
YLR406C-A
YMR001C-A
YGR203W
YHR134W
YBR098W
YGR036C
YOL137W
YPL270W
YDR483W
YOL055C
YGL225W
YNL266W
YPR160W-A
YJR115W
YMR133W
YOR391C
YFL025C
YIL115W-A
YER078W-A
YDR255C
YHR177W
YER170W
YDR039C
YPR149W
YFL046W
YPL113C
YPR062W
YLL031C
YLR271W
YBL108C-A
YGR049W
YOL031C
YAR071W
YNR034W-A
YLR368W
YOL164W-A
YOR076C
YDR382W
YHR142W
YER140W
YAR069C
YOR218C
YMR167W
Q0255
YLR157C-B
YNR031C
YMR011W
YMR155W
YDR034C-A
YGR174W-A
YLR206W
YBR286W
YGR058W
YPL279C
YLR110C
YHR219W
YMR107W
YDR291W
YER077C
YGL098W
R0040C
YLR211C
YHR105W
YNL105W
YDR042C
YGR150C
YBR150C
YLL028W
YCR097W-A
YGR265W
YJL194W
YDL166C
YNL233W
YKL020C
YGR122C-A
YER116C
YNR059W
YML090W
YGL121C
YLR290C
YDR262W
YDR202C
YIL056W
YDR349C
YDL160C-A
YDR543C
YDL061C
YHR056W-A
YCR069W
YAL010C
YBR276C
YER014C-A
YDR274C
YOR087W
YIL054W
YGR083C
YOR096W
YGR191W
YCL002C
YAL007C
YPR123C
YDL239C
YFR020W
YDL235C
YML011C
YER160C
YCL076W
YLR372W
YJR001W
YHR212C
YBR028C
YPL080C
YHR072W-A
YEL075C
YOR175C
YOR045W
YBR229C
YLR466W
YER022W
YKL137W
YMR153C-A
YLR321C
YBR298C
YOR161C
YKL004W
YKL023C-A
YLR423C
YLR042C
YPR132W
YFL055W
YLR126C
YLL054C
YBR013C
YCL020W
YDR153C
YKR035C
YEL033W
YKL138C-A
YMR228W
YHL040C
YOL166C
YJR058C
YER087C-A
YEL040W
YMR207C
YBR178W
YJL075C
YKL065W-A
YLL064C
YHR175W
YPL209C
YGL230C
Q0070
YPR003C
YDR102C
YBR188C
YPL095C
YJL100W
YKL113C
YIR036W-A
YLR157W-D
YDL127W
YKL154W
YKL093W
YAL027W
YOR179C
YLR449W
YNL166C
YLR040C
YPL038W
YAR053W
YKR049C
YGR289C
YHL003C
YML114C
YDR192C
YKL046C
YOR178C
YBL095W
YDL011C
YKL156C-A
YBR226C
YJL116C
YCR003W
YDL032W
YIL160C
YNL073W
YLR438W
YGL160W
YPL109C
YDL226C
YGR239C
YHR120W
YHL036W
YNL336W
YOR366W
YEL069C
YGL195W
YKL106C-A
YOR070C
YOL156W
YCL065W
YER024W
YMR176W
YBR161W
YDL177C
YNR061C
YNL270C
YJL066C
YDL217C
YFL027C
YGR114C
YLR431C
YDR187C
YER008C
YML076C
YJR093C
YLR378C
YJL067W
YPR009W
YIR030C
YMR274C
YLL037W
YKL053C-A
YJL136W-A
YMR190C
YPR026W
YOR316C-A
YKL225W
YDL247W-A
YGR206W
YNR005C
YLR056W
YOL161C
YER060W-A
YKL224C
YML068W
YJL225C
YDR303C
YJL147C
YOL047C
YOL085W-A
YNL193W
YJR124C
R0030W
YOL084W
YBR072C-A
YBR072W
YDL175C
YKL082C
YAL037C-B
YDL114W-A
YDR009W
YKL171W
YOR389W
YLR383W
YOL108C
YLR001C
YAR035C-A
YBL071W-A
YNL284C-A
YMR172C-A
YEL011W
YDR156W
YDL045C
YBR155W
YBR113W
YHR165W-A
YOL123W
YMR078C
YGR279C
YOR192C-A
YLR088W
YGL032C
YPL211W
YPL053C
YMR219W
YCR085W
YDR460W
YBL097W
YNL130C
YER189W
YJL023C
YNL200C
YBR224W
YLR158C
YNL280C
YLR241W
YDR210C-D
YER098W
YLR322W
YDR034C-C
YDR365W-A
YLR446W
YDR323C
YPL176C
YCR033W
YBR116C
YER137C
YLL059C
YDR116C
YGL247W
YCR064C
YNL008C
YML043C
YHR042W
YOR126C
YDR241W
YIR019C
YIL088C
YIL005W
YHR007C-A
YMR086W
YFL050C
YDL231C
YPR117W
YNL276C
YER190W
YIR027C
YOR296W
YHR032W-A
YDR176W
YPL216W
YOR187W
YPR030W
YDR319C
YLR345W
YER119C
YDL243C
YNR076W
YCL027W
YBL026W
YER188W
YKL107W
YNL176C
YFR036W-A
YLR149C-A
YDL044C
YMR105C
YNL192W
YNL005C
YKL165C-A
YLR262C-A
YAR014C
YBR157C
YGR025W
YGL064C
Q0105
YFL032W
YOR388C
YER111C
YBR051W
YGR079W
YDR266C
YOL102C
YGR282C
YDL197C
YGL054C
YJR080C
YGR028W
YPR139C
YER159C-A
YKR021W
YLR333C
YNL016W
YHR079C
YDR123C
YNL111C
YOR304C-A
YCR038C
YIL148W
YBR124W
YPR126C
YCR081C-A
YHR139C
YER037W
YDR253C
YKR091W
YLR036C
YER038C
YGR120C
YGL251C
YLR335W
YPL006W
YDR142C
YGL257C
YPL074W
YBR092C
YDR356W
YKL175W
YPL062W
YOL040C
YDR065W
YGR146C-A
YJL093C
YBR090C
YOR203W
YGL109W
YCL058W-A
YKR092C
YPR193C
YJL073W
YGL174W
YGL093W
YML045W
YOR009W
YGR238C
YOR072W-A
YDL021W
YCR040W
YOL160W
YJR035W
YGR099W
YLL066C
YGR038C-A
YFL059W
YLR342W-A
YDR210W
YDR169C-A
YHL050C
YOL083C-A
YLR138W
YFR040W
YAL019W-A
YIR021W-A
YDR411C
YBR064W
YDL014W
YDR486C
YNL259C
YKL068W-A
YBR060C
YPL132W
YBR139W
YDL223C
YOR047C
YDL045W-A
YOL109W
YBR268W
YLR146W-A
YLR099W-A
YPR182W
YML048W
YNR075C-A
YGR146C
YEL049W
YDR223W
YOR034C
YAL020C
YBR114W
YPL222W
YLR308W
YPL261C
YJL058C
YNR048W
YIL177C
YOR123C
YKR088C
YOR289W
YBL005W-A
YHL006W-A
YPL238C
YKR005C
YNL061W
YFR032C-A
YJR156C
YBR235W
YAL026C
YDR377W
Q0055
YDL139C
YML017W
YBR214W
YJL107C
YNL147W
YBL020W
YCL026C-B
YLR154W-E
YMR060C
YEL072W
YHR137W
YNL329C
YMR225C
YLR361C-A
YDL074C
YHR052W-A
YLR160C
YER106W
YOR069W
YGL176C
YNR013C
YMR244C-A
YIL105C
YKR061W
YLR285C-A
YNL041C
YBL047C
YJR023C
YOL159C-A
YIL049W
YOR072W-B
YDR133C
YGR161W-C
YPL230W
YAR047C
YDR299W
YBR117C
YJL049W
YJL034W
YGL151W
YPL223C
YPR201W
YDR294C
YOL103W
Q0182
YPR168W
YOR380W
YNL226W
YMR013C-A
YLR077W
YOR036W
YJR013W
YLR130C
YDL094C
YOR028C
YDR015C
YDR057W
YIR025W
YMR090W
YMR018W
YMR042W
YDL210W
YDR358W
YPL131W
YOR037W
YOR351C
YKL152C
YKR094C
YHR204W
YCL031C
YDL162C
YNL322C
YHR071W
YBR147W
YIR018C-A
YOL007C
YKL109W
YDR203W
YDR034W-B
YGR121W-A
YLR421C
YDL035C
YOL091W
YPL046C
YGR026W
YPL054W
YDL057W
YJL159W
YJL160C
YNL320W
YDL146W
YLR278C
YOR355W
YGR256W
YNL067W-A
YBR168W
YPR001W
YNL202W
YKL039W
YJL072C
YPR017C
YBL062W
YIL156W-B
YNL115C
YGR197C
YAL031W-A
YDR320C
YGR173W
YGR185C
YPL034W
YJR134C
YJL169W
YNL086W
YFL011W
YNL018C
YDR492W
YBR259W
YMR293C
YLR192C
YJL223C
YLR399W-A
YML009C
YBL018C
YJL051W
YML047W-A
YJL019W
YLR251W
YER057C
YOL101C
YJR087W
YIR004W
YER088W-B
YMR284W
YPL079W
YPL219W
YJL062W
YGR271C-A
YML045W-A
YJL102W
YLR005W
YOR182C
YJL112W
YJR107W
YOR357C
YIL012W
YMR270C
YJL189W
YKL151C
YDL089W
YCR045C
YPR052C
YGL254W
YLR135W
YDR482C
YGR121C
YEL021W
YAL061W
YDL049C
YJR126C
YBR207W
YIL040W
YDR523C
YMR069W
YJL097W
YCR073C
YGL028C
YOR324C
YMR254C
YDR532C
YHR017W
YIL100W
YHL046C
YPL251W
YHR059W
YNR054C
YCR105W
YFR009W-A
YGL177W
YDR518W
YDR480W
YFR021W
YDL130W
YDL018C
YPR018W
YGL085W
YML099W-A
YLR341W
YLR157W-E
YCR098C
YHR135C
YHR202W
YKL055C
YOR049C
YBL039W-B
YLR202C
YKR073C
YGR038W
YGR164W
YHL026C
YGL051W
YPR128C
YLR267W
YER181C
YDL009C
YJR073C
YGL165C
YKR035W-A
YKL069W
YER121W
YDR363W
YER015W
YGL072C
YPR005C
YBR050C
YOL001W
YNR072W
YKR015C
YNR077C
YHR014W
YCR071C
YLR142W
YLR381W
YFR041C
YNL028W
YMR059W
YAL037C-A
YJL220W
YJL206C
YDR077W
YMR245W
YDR355C
YHR022C
YOR258W
YJR071W
YER153C
YLR288C
YFL003C
YDR456W
YGR292W
YDR004W
YBR136W
YDL093W
YGL055W
YHR009C
YJL182C
YCR010C
YDR533C
YDR365C
YER132C
YMR299C
YBR041W
YDR304C
YFR046C
YER137W-A
YDR479C
YOL104C
YGR183C
YML130C
YBR253W
YGR125W
YDR268W
YML009W-B
YGR109C
YLL012W
YDR250C
YLR279W
YCR016W
YDR249C
YBR241C
YER079W
YJR135C
YDR031W
YMR073C
YAL053W
YLR078C
YMR306W
YFL041W-A
YKL208W
YEL042W
YLR141W
YPL058C
YAL056C-A
YGR109W-B
YAL067W-A
YDR084C
YHR085W
YBL063W
Q0075
YGL222C
YDL159W-A
YDL072C
YAR050W
YGL158W
YPL250C
YAL045C
YGL152C
YDL194W
YER159C
YNL054W
YEL053W-A
YKR076W
YDR013W
YPL119C-A
YLR019W
YOR263C
YKL096W-A
YJL071W
YOR129C
YOR248W
YKL044W
YBL090W
YJR110W
YAL068W-A
YLR286W-A
YCL035C
YIL150C
YER048W-A
YKL115C
YIL075C
YGR103W
YLR236C
YPL071C
YAL033W
YGR122W
YMR002W
YAL064W
YCL001W-B
YBR085C-A
YLR342W
YGR161C-D
YBR162W-A
YGL232W
YGL015C
YJL222W-B
YJR022W
YBL053W
Q0160
YLR227W-B
YFL008W
YMR088C
YHR094C
YMR119W
YML101C
YKL026C
YDL150W
YGR101W
YLR105C
YOR015W
YEL076C-A
YNR069C
YMR159C
YGR066C
YML015C
YOL019W-A
YEL008W
YDR473C
YCL057C-A
YGR280C
YHL032C
YAR020C
YKL159C
YEL004W
YOL011W
YLR154C
YDR149C
YPL224C
YLR145W
YMR094W
YPL103C
YPL179W
YPL097W
YAR030C
YBR128C
YHR060W
YBL040C
YDR038C
YER126C
YDR310C
YJR108W
YOL060C
YML127W
YFL021W
YLR246W
YFL020C
YDR455C
YBR292C
YIL156W
YJL092W
YLR148W
YDR032C
YPR158W-B
YMR064W
YOR191W
YLL039C
YOR206W
YBR296C-A
YDL039C
YER045C
YDR118W-A
YOR053W
YBR120C
YPR072W
YMR185W
YPL185W
YLR458W
YOR135C
YDL048C
YHR048W
YDR501W
YGL168W
YIL092W
YAR066W
YGL256W
YDR082W
YEL020W-A
YMR202W
YKL161C
YML133W-B
YKL179C
YKL156W
YIL006W
YNL103W-A
YNL328C
YOR120W
YPR146C
YPL167C
YNL165W
YDR163W
YIL014C-A
YJR060W
YLL006W
YNL097W-A
YDR045C
YDR387C
YLR334C
YHR213W-B
YDR405W
YBR254C
YDL152W
YJR158W
YJL162C
YPR107C
YKL222C
YOL088C
YPL044C
YBL022C
YDR034C
YPR016W-A
YLR300W
YCR060W
YMR014W
YER066W
YDR259C
YBR091C
YJR117W
YNL249C
YPL260W
YGR270W
YMR119W-A
YBR089C-A
YJL070C
YLR083C
YIR013C
YPR087W
YGR095C
YOL003C
YGL233W
YJL059W
YDL010W
YKL089W
YGR059W
YKR093W
YDL248W
YNL154C
YHL013C
YDR170W-A
YDL148C
YDR073W
YOR325W
YGR290W
YGR052W
YBL089W
YML074C
YGR004W
YER088C-A
YNL185C
YJL176C
YDR263C
YLR161W
YMR247W-A
YLL015W
YGR221C
YAL059W
YGL124C
YJL089W
YJR079W
YGR172C
YIL007C
YCR096C
YBR044C
YER093C-A
YIL136W
YGL091C
YIR020C
YDR338C
YLR460C
YGR190C
YDR526C
YJL150W
YJR010C-A
YBL003C
YGR096W
YMR063W
YDR201W
YML089C
YAR068W
YOL073C
YMR290W-A
YGL041W-A
YOL128C
YPR113W
YFR016C
YAL034W-A
YDR210W-B
YJL020C
YMR209C
YPL105C
YCR020C-A
YDL005C
YGL235W
YER175W-A
YHR005C-A
YDR414C
YHL018W
YGL118C
YDR345C
YLR065C
YNL245C
YOL056W
YPR137C-A
YML054C
YDL181W
YOR166C
YLR332W
YER185W
YEL075W-A
YGR116W
YPR188C
YLR191W
YIL013C
YHR123W
YIL101C
YPL222C-A
YPL265W
YBR036C
YML013W
YHR210C
YPL232W
YOL143C
YPR192W
YOR249C
YNL059C
YMR127C
YCR001W
YDR481C
YDR072C
YKL188C
YML093W
YAL047W-A
YCR047W-A
YGL166W
YGR201C
YEL018C-A
YBR294W
YDR534C
YBR058C-A
YPL257W
YHR078W
YGR031C-A
YHR036W
Q0140
YDR003W
YLR237W
YLL044W
YBL059C-A
YDR464C-A
YLR228C
YDL133W
YGL063C-A
YBR210W
YJL123C
YGL238W
YOL157C
YCR022C
YOR201C
YNL303W
YPR037C
Q0092
YCR039C
YNL002C
YMR111C
YKL049C
YPL203W
YHR001W-A
YOR306C
YLR264W
YOR148C
YDR421W
YEL065W
YGL043W
YGL007W
YGR216C
YIL072W
YIL020C-A
YLL065W
YLL033W
R0020C
YHR065C
YBR230W-A
YGR196C
YOR237W
YDR410C
YER110C
YOR080W
YBR223W-A
YBR056W-A
YML020W
YBR054W
YDR396W
YDL238C
YIL141W
YKL165C
YBL100C
YIL176C
YER085C
YMR175W
YEL018W
YOR011W-A
YAR070C
YMR058W
YMR105W-A
YBR089W
YER058W
YLR154W-B
YJR047C
YLR157C-C
YDR010C
YOR024W
YGL229C
YML132W
YAL016C-B
YKL063C
YDR098C-A
YIL177W-A
YLL051C
YBR221W-A
YPL236C
YDL200C
YLR120C
YOL046C
YLR352W
YDL221W
YDR531W
YGR215W
YJL139C
YBL029W
YDR003W-A
YJR089W
YDR150W
YJR039W
YNR003W-A
YLL052C
YPL277C
YLR264C-A
YDL149W
YDR271C
YPR148C
YFL052W
YBR223C
YBR153W
YOR017W
YJL186W
YPR145C-A
YOR301W
YLR154W-F
YGR288W
YCL047C
YMR095C
YHL049C
YNL013C
YMR007W
YER138W-A
YBR093C
YMR031W-A
YDR248C
YHR153C
YMR087W
YBR196C-B
YEL035C
YPR109W
YMR021C
YGR112W
YJL103C
YIL057C
YMR233W
YJL209W
YKR012C
YMR122W-A
YKR104W
YEL047C
YDR196C
YML054C-A
YBR277C
YOL079W
YIL115C
YCR024C-A
YKL100W-A
YHR214C-D
YDL246C
YLR064W
YDR066C
YKL097C
YER133W-A
YOR379C
YNL196C
YDR386W
YDR199W
YDR312W
YHL016C
YER056C
YKL217W
YIR024C
YGL053W
YCR024C-B
YCR034W
YPL249C
YNL142W
YIL023C
YDL193W
YML081C-A
YOR091W
YGL012W
YHL009W-B
YDL086C-A
YOR142W-A
YDL214C
YGR242W
YMR316W
YKL028W
YIL121W
YLR453C
YLR177W
YDR365W-B
YIL032C
YPR108W-A
YLL030C
YMR272C
YJL211C
YOR331C
YNR067C
YBR074W
YMR307C-A
YNL036W
YNL214W
YNR064C
YBR154C
YDR337W
YOR392W
YLR218C
YDR285W
YBR066C
YPL278C
YJL183W
YNL091W
YDL224C
YFL015C
YER066C-A
YDR381C-A
YNL038W
YMR019W
YDR069C
YBR063C
YOR266W
YPR140W
YNL048W
YDR183W
YNL215W
YDR393W
YOR314W-A
YDR536W
YLL008W
YNL238W
YER001W
YHR211W
YKL145W-A
YOR292C
YMR040W
YBR112C
YER131W
YNL024C
YGR131W
YAL022C
YBR204C
YHR215W
YPL229W
YBR032W
YOR056C
YCR028C
YJR003C
YPL248C
YCR021C
YER030W
YMR008C
YDR100W
YGR244C
YIL066W-A
YDR409W
YBR162C
YGR008C
YDL123W
YGL193C
YML098W
YOL038C-A
YPR160W
YHR192W
YCR082W
YLR008C
YPR142C
YPL200W
YAL009W
YML101C-A
YKL163W
YJL057C
YDR522C
YLR286C
YIL025C
YGL061C
YOR304W
YGL145W
YAL059C-A
YLR414C
YOR008W-B
YPL165C
YPR092W
YPL207W
YDR070C
YER054C
YHR021C
YGL084C
YAR018C
YLR266C
YOL013W-A
YBR019C
YOR097C
YEL041W
YER176W
YMR009W
YPL271W
YOR338W
YER104W
YJL193W
YMR141W-A
YMR081C
YPR065W
YMR166C
YGL033W
YFL040W
YKR051W
YNL206C
YLR399C
YPR083W
YLR269C
YBR029C
YLR257W
YDR126W
YEL027W
YCR014C
YGR162W
YNL217W
YEL070W
YPL214C
YER039C
YDR096W
YCL042W
YML036W
YDL122W
YDR143C
YNR037C
YLR280C
YDR245W
YPR071W
YIL117C
YDR384C
YLR365W
YER187W
YJL127C-B
YAL058W
YHR063W-A
YMR052C-A
YIL102C
YKL096C-B
YBR022W
YGR204C-A
YER053C-A
YLR395C
YOR192C-C
YOR199W
YDR366C
YPR166C
YOL041C
YDR374W-A
YGL089C
YDL041W
YLR466C-B
YDR014W
YDR144C
YIL028W
YCL025C
YEL028W
YNL285W
YNL162W-A
YDR282C
YEL048C
YCR024C
YER179W
YLR081W
YDR053W
YIL113W
YJR138W
YDR326C
YIR029W
YDL062W
YER190C-A
YLR363W-A
YPL017C
YOL005C
YMR004W
YPL250W-A
YKR040C
YOR180C
YGR291C
YDR119W
YPR116W
YGR182C
YFL048C
YEL023C
YDL067C
YPL072W
YHL035C
YBR163W
YPR159C-A
YBR056C-B
YLR226W
YOL152W
YMR201C
YGR055W
YBR250W
YDR331W
YNR002C
YMR281W
YPL037C
YGR263C
YKR075C
YNR044W
YOR259C
YDR316W-A
YCL019W
YER071C
YHR088W
YHR097C
YJL156W-A
YNL133C
YLR437C-A
YLR404W
YER079C-A
YIR014W
YEL001C
YEL074W
YGR027W-B
YNL145W
YLR068W
YER044C-A
YER034W
YLR025W
YCR100C
YLR443W
YBL065W
YOR090C
YDR227W
YML058W-A
YBR021W
YMR187C
Q0297
YLR092W
YPL003W
YJL214W
YKR022C
YGL241W
YML084W
YOR295W
YIL156W-A
YHR054W-A
YHR050W-A
YMR194C-A
YNL100W
YER119C-A
YDR357C
YNL125C
YJR078W
YGR018C
YCR036W
YPR047W
YDR049W
YPR057W
YIL163C
YOR254C
YNL160W
YGL123C-A
YHR171W
YHR124W
YBR171W
YDR401W
YEL032C-A
YLR137W
YPR101W
YKL202W
YGR139W
YNR006W
YHR213W
YJL212C
YFR025C
YGL258W-A
YMR122C
YHR126C
YJR077C
YER145C-A
YOR071C
YER002W
YGL022W
YLR327C
YPR167C
YGR169C-A
YIL086C
YKL123W
YLR080W
YJR114W
YPL254W
YIL071C
YOR008C-A
YJR052W
YOR329C
YFR034C
YPR158C-D
YOR161W-A
YER090C-A
YOR208W
YDR061W
YIL046W-A
YIL166C
YER065C
YLR204W
YJL002C
YML121W
YDR424C
YLR394W
YOR042W
YDR233C
YNL012W
YGL132W
Q0144
YDL065C
YHL048W
YPR028W
YLL048C
YDR521W
YKL018C-A
YDR320W-B
YLR326W
YDR265W
YJL144W
YOL077W-A
YJL105W
YKR075W-A
YCR020W-B
YJL204C
YCL023C
YJR161C
YPR200C
YFR023W
YHR028W-A
YLR013W
YGR068W-A
YGR293C
YGR050C
Q0017
YBR095C
YPL011C
YHR168W
YMR086C-A
YDL185C-A
YOR142W-B
YIL128W
YMR266W
YEL030C-A
YHL004W
YNL219C
YER152W-A
YAL042W
YHR090C
YBL057C
YOR255W
YDR278C
YPL052W
YMR193C-A
YJL047C-A
YER076C
YLR400W
YHR117W
YLR386W
YKL178C
YLL055W
YNL194C
YHL042W
YNL092W
YOR333C
YCL056C
YLR091W
YNL235C
YLR020C
YPR044C
YOR105W
YLR026C
YHR145C
YNR057C
YNL029C
YGR067C
YHR182C-A
YBR206W
YPL283W-A
YML041C
YKL135C
YLR037C
YPR156C
YKR098C
YKR050W
YGR219W
YBR009C
YPL029W
YNL244C
YGL024W
YBR174C
YBL011W
YHR055C
YBR233W-A
YGR212W
YDR246W-A
YKL169C
YPL161C
YHR213W-A
YNL208W
YJR040W
YCR050C
YPR177C
YBR215W
YDR340W
YHR185C
YDR261C-C
YJL153C
YCR023C
YLR298C
YKL015W
YBR126W-B
YOR293C-A
YEL043W
YHL006C
YHR214W-A
YDR062W
YPL092W
YMR193W
YFR011C
YMR195W
YBR006W
YOR364W
YDL207W
YDR210W-A
YBR296C
YHR039C-A
YJL151C
YCR075W-A
YDR182W-A
YOR335W-A
YAL026C-A
YOL090W
YLR038C
YMR162C
YOR068C
Q0115
YGR194C
YIL016W
YMR253C
YDR113C
YLR311C
YGR127W
YBR300C
YHR188C
YNR019W
YGL113W
YLR374C
YBL012C
YBR097W
YMR308C
YBR205W
YDR173C
YDL237W
YPL076W
YOL138C
YHR151C
YDR313C
YOR011W
YNL180C
YOL043C
YKL084W
YIL161W
YLR053C
YHR143W-A
YDL091C
YGL149W
YGL041C
YOR387C
YKL076C
YCR099C
YHR180W
YDR119W-A
YJL048C
YGR041W
YER118C
YPR096C
Q0120
YGR249W
YPR197C
YJL030W
YGR202C
YJL079C
YPR067W
YLR049C
YDR140W
YNL017C
YPL108W
YMR030W
YPR020W
YGL259W
YLL062C
YIL134C-A
YJR128W
YJL044C
YPL174C
YER084W-A
YPR154W
YLR016C
YPR198W
YIR010W
YDR459C
YDR076W
YLR184W
YDR054C
YDR545W
YDR412W
YHL019W-A
YOL052C-A
YGR254W
YMR273C
YAL055W
YNR073C
YKL058W
YGR088W
YER084W
Q0130
YPR027C
YOR298W
YDR540C
YBL031W
YDL240W
YOR161C-C
YPL039W
YDL183C
YPL094C
YDL206W
YFR036W
YDR279W
YGR281W
YDR024W
YGL263W
YFR002W
YHL043W
YDR491C
YBR187W
YDL158C
YNL334C
YIR001C
YJL174W
YCL049C
YLR312C
YKR033C
YNL119W
YJR112W-A
YPL135C-A
YNL318C
YLR041W
YMR227C
YNL228W
YLR275W
YER112W
YBR302C
YMR071C
YGR294W
YGR144W
YBR193C
YBR257W
YPR133C
YBL109W
YBL019W
YML037C
YEL014C
YDR397C
YHR212W-A
YLR435W
YLR338W
YMR268C
YGR065C
YBR230C
YJL196C
YMR103C
YOR302W
YBR258C
YJL172W
YIR031C
YPL040C
YIL146C
YOL032W
YFR034W-A
YHR137C-A
YOR158W
YJR004C
YDR325W
YDR535C
YIL171W-A
YOR223W
YHR066W
YPR055W
YKR054C
YOL019W
YIL140W
Q0142
YBR291C
YOL159C
YOR075W
YFL010C
YDL025W-A
YLR052W
YLR346C
YER023C-A
YBR239C
YDR011W
YCL058C
YDR329C
YJR008W
YLR120W-A
YGR270C-A
YNL054W-A
YDR379W
YDR179W-A
YOR195W
YDR339C
YDR014W-A
YOR114W
YIR009W
YNL058C
YFR057W
YNL128W
YFL002W-A
YHR087W
YGR060W
YMR024W
YER128W
YBR201C-A
YJR097W
YJR119C
YHR218W-A
YBR070C
YBR010W
YIR039C
YHL022C
YNL171C
YCL041C
YNL039W
YKR011C
YBR217W
YDR425W
YPL073C
YFR012W-A
YGR031W
YJL210W
YML129C
YGR232W
YHR002W
YKL071W
YLL010C
YOR307C
YOL013W-B
YLR235C
YMR304C-A
YGL138C
YPR203W
YGR195W
YDR307W
YGL236C
YLL061W
YDR519W
YNL101W
YDR132C
YJL056C
YDR333C
YDL184C
YDR029W
YML077W
YJL192C
YOL106W
YJL225W-A
YMR135W-A
YOL023W
YAR029W
YBL078C
YDL068W
YKL006C-A
YCR061W
YPL035C
YDL022C-A
YKL132C
YBR042C
YLR164W
YOR340C
YNL284C-B
YGR169C
YPR099C
YPR202W
YDR079W
YJR037W
YML066C
YGR168C
YKR101W
YGR115C
YAL004W
YDR369C
YNL337W
YOR343W-B
YLR450W
YNL331C
YLL009C
YKR064W
YJR061W
YKL100C
YCL046W
YLR463C
YDL219W
YDL232W
YML034C-A
YDL038C
YOR154W
YIL048W
YNL339W-B
YMR151W
YML027W
YLR349W
YHL015W-A
YPL112C
YBL004W
YKR077W
YNL110C
YBR148W
YJR029W
YMR276W
YPR137C-B
YEL025C
YFL053W
YPL221W
YCR011C
YGL020C
YPL273W
YOR093C
YOL039W
YGR205W
YPL051W
YLR101C
YKR067W
YMR269W
YMR135C
YLR459W
YLR230W
YML125C
YCR075C
YPR091C
YGR269W
YCL005W
YMR251W-A
YAL044W-A
YDL104C
YDR261W-A
YMR282C
YMR023C
YGR161C-C
YMR057C
YOR256C
YMR144W
YOR311C
YKL223W
YJR038C
YJL129C
YJL026C-A
YLR363C
YOL035C
YMR065W
YNR028W
YCL018W
YJR151W-A
YCL048W-A
YFR026C
YOL083W
YOL014W
YOR339C
YDL186W
YAR035W
YDR441C
YDR354C-A
YEL031W
YJL106W
YHL014C
YDR437W
YML023C
YGL036W
YER150W
YGL153W
YGR081C
YDR221W
YCR041W
YNL203C
YML046W
YDL050C
YLR062C
YLR356W
YOL033W
YEL063C
YHR026W
YOL002C
YOR205C
YER046W
YOR220W
YML104C
YLR330W
YGR113W
YLR425W
YDR415C
YIL134W
YGL079W
YDR252W
YLR408C
YHR028C
YBR274W
YNL296W
YMR287C
YDR290W
YBL071C
YGR003W
YOR065W
YBR220C
YGL042C
YKR047W
YEL002C
YNL124W
YOL114C
YIL029C
YIL051C
YLR438C-A
YPR136C
YNL195C
YNL080C
YML012C-A
YNL043C
YMR214W
YLR163W-A
YOR034C-A
YDR316W
YJR100C
YJL205C
YMR232W
YDR191W
YNL157W
YDR095C
YFL062W
YER145C
YDR059C
YML133C
YIL002W-A
YDL085C-A
YHL030W-A
YOR067C
YJL125C
YOR072W
YBR201W
YKL062W
YBR096W
YNL279W
YPL114W
YOL008W
YIR005W
YDR379C-A
YDR378C
YLL027W
YMR158W-B
YGR295C
YAL034C-B
YDR327W
YPL149W
YOR276W
YBR108W
YDR114C
YMR034C
YDR525W
YAL047C
YHR214C-E
YDL046W
YBR012W-B
YHR091C
YDR083W
YNL339W-A
YNL030W
YBL070C
YDR350C
YMR236W
YJR146W
YOR242C
YNL227C
YMR280C
YOR146W
YDL015C
YGR258C
YDR392W
YBR068C
YGR154C
YGL156W
YNL319W
YHR129C
YLL025W
YOL037C
YKL037W
YFL002W-B
YPR038W
YOR378W
YNL294C
YFR003C
YOR277C
YER180C-A
YNR062C
YBL073W
YLR242C
YOR192C
YDR068W
YGR251W
YHR032W
YJR055W
YBL008W-A
YGL214W
YBL005W-B
YOL117W
YHR056C
YAL008W
YNL149C
YEL064C
YCR052W
YCL005W-A
YKL053W
YMR145C
YGL217C
YGL199C
YIR022W
YPR014C
YJL078C
YPL189C-A
YBR057C
YIL087C
YOR343C
YMR084W
YKL064W
YHR093W
YLR082C
YLR123C
YBR103C-A
YGR093W
YLR061W
YLR004C
YJL007C
Q0060
YER063W
YGR151C
YFL017W-A
YOR079C
YLR303W
YDR160W
YMR230W-A
YHR214W
YDR157W
YBR045C
YFL065C
YPL047W
YLR466C-A
YDL016C
YBR182C
YLR284C
YOR210W
YPL133C
YHR039C
YMR244W
YAL042C-A
YHL010C
YAL069W
YCL022C
YLR076C
YHR199C-A
YIL071W-A
YCR038W-A
YNL291C
YLL002W
YGL010W
YOR044W
YMR192W
YAR031W
YLR315W
YGR228W
YML067C
YKL176C
YDL159W
YMR141C
YDR210C-C
YOR139C
YPR151C
YNL261W
YCR081W
YJL090C
YOL030W
YER046W-A
YOR134W
YML099C
YEL008C-A
YPR015C
YOL097W-A
YJL197C-A
YER026C
YML083C
YNL143C
YDR426C
YGL162W
YFL056C
YJL032W
YPR050C
YFR039C
YLR297W
YHR219C-A
YPL009C
YHL023C
YNL283C
YLR233C
YJR057W
YHR127W
YHR132C
YNL051W
YMR307W
YHR200W
YLR299W
YLR347W-A
YOL122C
YJL004C
YKL054C
YDR284C
YBL113W-A
YGR153W
YGR064W
YJL178C
YBR131W
YLR445W
YMR272W-A
YLR454W
YMR126C
YMR316C-A
YPL162C
YLR156W
YHR160C
YGL186C
YER188C-A
YGR236C
YHR067W
YNR004W
YDR374C
YIL132C
YJL015C
YJL043W
YHL041W
YLR066W
YOR394C-A
YPL038W-A
YLR122C
YOR032C
YHR150W
YOR019W
YDR493W
YIL043C
YOR137C
YCL012C
YOL071W
YPL104W
YGR089W
YDR434W
YKL061W
YLR132C
YLR044C
YER076W-A
YKL221W
YGL155W
YOR085W
YDR472W
YAL066W
YPL085W
YDR383C
YKL133C
YMR242W-A
YNL260C
YDR106W
YDR461W
YJR131W
YLR424W
YIL097W
YIR017C
YHR164C
YJL131C
YBR047W
YJL027C
YJR054W
YBR260C
YIL122W
YDL213C
YAL068C
YOR183W
YDR022C
YMR182C
YIL044C
YJL168C
YBR020W
YMR323W
YKL111C
YMR243C
YER173W
YEL076C
YKL105C
YLR107W
YGR035W-A
YLR457C
YBL034C
YGR030C
YNL268W
YIL100C-A
YPL142C
YMR010W
YGR161W-B
YOL026C
YIL010W
YOR031W
YOR193W
YHL037C
YER100W
YBR134W
YBR109W-A
YJL064W
YFL041W
YPL081W
YJR141W
YOR368W
YKR039W
YLR411W
YPR059C
YFR056C
YDL234C
YPL239W
YLR234W
YKL048C
YMR013W-A
YJL134W
YGL142C
YLR152C
YNL205C
YFL012W-A
YGL204C
YNL093W
YPR153W
YKL051W
YPR022C
YPR064W
YLL042C
YGL074C
YDL247W
YLR358C
YMR279C
YPR157W
YDR269C
YKL136W
YEL073C
YKL207W
YMR149W
YBR200W-A
YIL065C
YAR028W
YIL099W
YDR318W
YLL023C
YDL212W
YBL021C
YCL073C
YGL144C
YNL335W
YER142C
YIL144W
YMR283C
YMR030W-A
YMR309C
YDL244W
YGR033C
YHR193C-A
YEL020C
YOR345C
YPR084W
YDR033W
YOR245C
YLR317W
YMR173W
YOR231C-A
YNR025C
YDL245C
YDL106C
YPR199C
YLR162W
YML031W
YMR026C
YJR152W
YIL015W
YDL003W
YDR034C-D
YGL189C
YCR067C
YBR266C
YNL327W
YNL138W-A
YOR318C
YMR194C-B
YPR036W-A
YCR107W
YDR371W
YMR173W-A
YGL008C
YNL216W
YMR215W
YKR020W
YGL163C
YKL023W
YOR121C
YAL063C-A
YMR315W-A
YMR137C
YGR069W
YMR180C
YBR027C
YHL029C
YLR185W
YOR384W
YOR186W
YER147C-A
YDR510C-A
YHR049C-A
YNR042W
YDR185C
YPR158W-A
YLR165C
YGR045C
YDL063C
YBL107W-A
YBR196C-A
YEL039C
YDR311W
YGR091W
YIL138C
YMR200W
YMR052W
YDR198C
YHL005C
YIL017C
YLR220W
YDL013W
YPL246C
YLR376C
YJL203W
YMR046W-A
YHR178W
YML006C
YMR006C
YLR009W
YNL299W
YDL096C
YCR068W
YJR074W
YKL131W
YBR086C
YER067W
YIR016W
YDR367W
YPR006C
YFL063W
YIL169C
YBR284W
YPR012W
YMR164C
YDR334W
YLR444C
YJL170C
YJR136C
YNL042W-B
YJR137C
YDR508C
YCR049C
YOL155W-A
YPR125W
YOL166W-A
YEL044W
YOR170W
YOL085C
YHR217C
YOL134C
Q0085
YBL068W-A
YOR041C
YJR018W
YGR129W
YHR006W
YDL099W
YGL058W
YGR043C
YGL002W
YJL118W
YGL069C
YDR510W
YNL118C
YLR302C
YCL054W
YBR209W
YGR187C
YBR004C
YOR004W
YLL066W-B
YKL203C
YDL023C
YPL201C
YBR295W
YDL110C
YHR194W
YGL014C-A
YCR101C
YNL040W
YNL024C-A
YCL021W-A
YAL067C
YGR140W
YDL027C
YBL082C
YNR056C
YBL015W
YHR148W
YDR193W
YLR434C
YGL075C
YPR093C
YKL102C
YKR044W
YML087C
YLR154C-H
YDR422C
YNL011C
YJL175W
YMR252C
YOR225W
YHR195W
YOR396C-A
YDR220C
YHR027C
YLR012C
YLR030W
YGR161W-A
YML123C
YHR045W
YPR143W
YDL085W
YER158W-A
YNL050C
YOR282W
YFL031W
YGR273C
YNL210W
YDR544C
YMR075C-A
YJL113W
YPL014W
YNL170W
YIL151C
YDR406W-A
YFL019C
YEL017W
YNL275W
YEL009C-A
YLR313C
YCL066W
YAL063C
YNR017W
YKL153W
YMR129W
YML108W
YBL001C
YJR083C
YGL244W
YOL009C
YDR225W
YKL124W
YGL183C
YBR052C
YGR230W
YDR218C
YGR278W
YML113W
YDL241W
YDL007C-A
YBR301W
YPR049C
YJL052C-A
YGL188C
YDL173W
YIL047C-A
YPL172C
YDR469W
YBL102W
YPR194C
YGR199W
YDR275W
YNL127W
YDR112W
YGR105W
YNL109W
YJR015W
YJL179W
YNL314W
YJR159W
YLL018C-A
YMR041C
YLR217W
YEL050W-A
YLR221C
YNR065C
YDR524C-A
YML039W
YDR347W
YDL120W
YLR104W
YFL014W
YDR542W
YIL030C
YKL167C
YNL255C
YPR007C
YLR073C
YJL037W
YKR105C
YBR014C
YDR458C
YOR103C
YLR263W
YDR008C
YEL059W
YDR297W
YEL062W
YJR082C
YHR007C
YOR022C
YOR358W
YBR293W
YDR495C
YAL048C
YKL220C
YHR050W
YER035W
YOR016C
YJR098C
YBR186W
YDR058C
YLL053C
YMR324C
YGL228W
YIL079C
YOR393W
YJR116W
YHR146W
YDL225W
YJR102C
YHR035W
YJL020W-A
YIL165C
YGR189C
YBR172C
YMR292W
YHL009W-A
YNL179C
YNR010W
YHR174W
YOR268C
YGR109W-A
YDR423C
YDR442W
YPL168W
YEL017C-A
YGR243W
YGL052W
YHL017W
YOR284W
YOL015W
YFL031C-A
YCR006C
YLR416C
YDR121W
YJL171C
YKR080W
YNR024W
YDL071C
YCR088W
YGL077C
YNL273W
YKR013W
YER053C
YLR093C
YBR012C
YLR223C
YLL013C
YBL051C
YDR461C-A
YDR182W
YDL228C
YKR086W
YLR253W
YGL258W
YLR121C
YOR153W
YCR017C
YDR104C
YLR283W
YDR381W
YPR184W
YER083C
YJL124C
YAL035W
YER149C
YML002W
YIL058W
YPL194W
YKR034W
YBR182C-A
YGR245C
YER148W-A
YPL056C
YBL096C
YGR296W
YLR162W-A
YDR043C
YMR267W
YIL059C
YCR108C
YKL012W
YPR002W
YMR150C
YGL006W-A
YNL131W
YML128C
YIL102C-A
YMR118C
YMR177W
YLR057W
YOL029C
YEL005C
YBL060W
YGL198W
YNL258C
YIL021C-A
YNL065W
YLR031W
YLL049W
YOL105C
YJR086W
YOR082C
YFL058W
YLR127C
YPL136W
YER091C-A
YER019C-A
YDR443C
YLR296W
YKR078W
YDL052C
YDR026C
YJR075W
YPL050C
YLR159W
YPR070W
YJR106W
YDR317W
YKR030W
YGL249W
YJR085C
YIL024C
YBR297W
YKL050C
YDR499W
YJL094C
YHR015W
YCL048W
YER018C
YER130C
YLR343W
